{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "EnvironmentTest",
            "request": "launch",
            "mainClass": "MarioKart.Environments.EnvironmentTest",
            "projectName": "MarioKart_7e87e715"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": "\"/Users/andrewgarcha/Documents/Programming-Languages/MarioKart/testInput/comments.mariokart\""
        },
        {
            "type": "java",
            "name": "MarioKart",
            "request": "launch",
            "mainClass": "MarioKart.MarioKart",
            "projectName": "MarioKart_7e87e715",
            "args": "/Users/andrewgarcha/Documents/Programming-Languages/MarioKart/testInput/comments.mariokart"
        }
    ]
}